<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.static{
          position: fixed;
  
          font-size: large;
          font-family:Georgia, 'Times New Roman', Times, serif;
          font-weight: bolder;
  
          bottom: 0;
    right: 0;
          background-color: gray;
          border-radius: 50px 20px;
          background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(14,173,173)), color-stop(0.67, rgb(0,255,255)));
  background-image: -moz-linear-gradient(center bottom, rgb(14,173,173) 33%, rgb(0,255,255) 67% );
  padding: 16px;
          /* border: 5px solid ; */
          color: white;
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="static"> 
      <a href="./index.html">
       Home page
      </a>  
    
      </div>
</body>
</html>